<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>CSS波浪加载动画特效</title>
  <style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000;
    }
    .loader{
      position: relative;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      overflow: hidden;
      transform: rotate(175deg);
    }
    .loader span {
      position: absolute;
      top: calc(12px * var(--i));
      left: calc(12px * var(--i));
      right: calc(12px * var(--i));
      bottom: calc(12px * var(--i));
      border: 10px solid #000;
      border-top: 10px solid hotpink;
      border-left: 10px solid hotpink;
      border-radius: 50%;
      filter: hue-rotate(calc(60deg * var(--i)));
      animation: animate 1s alternate ease-in-out infinite;
      animation-delay: calc(-0.1s * var(--i));
    }
    @keyframes animate{
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(90deg);
      }
    }
  </style>
</head>
<body>
  <div class="loader">
    <span style="--i:0;"></span>
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
    <span style="--i:4;"></span>
    <span style="--i:5;"></span>
    <span style="--i:6;"></span>
    <span style="--i:7;"></span>
    <span style="--i:8;"></span>
    <span style="--i:9;"></span>
  </div>
</body>
</html>
<script>

</script>