<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3D图片翻转效果</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .imgBx{
      width: 400px;
      height: 600px;
      background: #000;
      transform-style: preserve-3d;
      perspective: 1000px;
    }
    .imgBx input[type="checkbox"] {
      position: relative;
      width: 400px;
      height: 600px;
      appearance: none;
      outline: none;
      cursor: pointer;
    }
    .imgBx span{
      position: absolute;
      top: 0;
      width:50%;
      height: 100%;
      pointer-events: none;
      transform-style: preserve-3d;
    }
    .bg1{
      left:0;
      background: url(./img/img1.webp) no-repeat;
      background-size:200% 100%;
    }
    .bg1::before{
      content:'';
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(./img/img2.webp);
      background-size:200% 100%;
      transform-origin: right;
      transition: 2s;
      backface-visibility: hidden;
    }
    .imgBx input[type="checkbox"]:checked ~ .bg1:before{
      transform:rotateY(180deg);
    }

    .bg2{
      right:0;
      background: url(./img/img2.webp) no-repeat;
      background-size:200% 100%;
      background-position-x: 100% ;
    }
    .bg2::before{
      content:'';
      position:absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: url(./img/img1.webp);
      background-size:200% 100%;
      background-position-x: 100% ;
      transform-origin: left;
      transition: 2s;
      backface-visibility: hidden;
      transform:rotateY(180deg);
    }

    .imgBx input[type="checkbox"]:checked ~ .bg2:before{
      transform:rotateY(360deg);
    }

    .bg{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 1s;
      box-shadow: 0 25px rgba(0,0,0,0.1),
                  0 0 0 800px #327cc0;
      pointer-events: none;
    }

    .imgBx input[type="checkbox"]:checked ~ .bg{
      box-shadow: 0 25px rgba(0,0,0,0.1),
                  0 0 0 800px #4f6e17;
    }
  </style>
</head>
<body>
  <div class="imgBx">
    <input type="checkbox">
    <span class="bg1"></span>
    <span class="bg2"></span>
    <div class="bg"></div>
  </div>
</body>
</html>