<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>纯 CSS 实现的圆形进度条</title>
  <style>
   *{
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    section{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #350048;
    }
    section::before{
      content: '';
      position: absolute;
      top: 45%;
      left: 0;
      width: 100%;
      height: 50px;
      background: #bd00ff;
    }
    .container{
      width: 900px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .container .card{
      position: relative;
      width: 250px;
      height: 250px;
      text-align: center;
      z-index: 10;
      margin: 20px 20px 60px;
    }
    .container .card .box{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255,255,255, 0.05);
      box-shadow: 0 15px 35px rgba(0,0,0, 0.5);
      backdrop-filter: blur(15px);
      z-index: 10;
      border-radius: 10px;
    }
    .percent{
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      z-index: 100;
    }
    .percent .number{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .percent .number h2{
      color: #fff;
      font-weight: 600;
      font-size: 50px;
    }
    .percent .number h2 span{
      font-size: 24px;
    }
    .text{
      position:absolute;
      bottom: -42px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      padding: 30px 20px 10px;
      background: #f00;
      border-radius: 10px;
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 15px 35px rgba(0,0,0,0.2);
      z-index: 1;
      pointer-events: none;
      color: #fff;
      transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s;
      transition-delay: 0.5s, 0.5s, 0s,0.5s;
    }
    .card:hover .text{
      transition-delay: 0s, 0.5s, 0.5s,0s;
      bottom: -70px;
      z-index: 11;
      transform: translate(-50%, -50px);
      padding: 10px 20px 10px;
    }
    .card:nth-child(1) .text{
      background: #ff0461;
    }
    .card:nth-child(2) .text{
      background: #2bd2ff;
    }
    .card:nth-child(3) .text{
      background: #18d539;
    }
    svg{
      position: relative;
      width: 150px;
      height: 150px;
    }
    svg circle{
      width: 100%;
      height: 100%;
      fill: none;
      stroke-width: 10;
      stroke: rgba(255,255,255, 0.05);
      transform-origin: center center;
      transform:  rotate(-90deg) translate(5px,5px);
      stroke-linecap: round;
    }
    svg circle:nth-child(2){
      stroke: #fff;
      stroke-dasharray: 440px;
      stroke-dashoffset: calc(440px - (440px * var(--i) / 100));
    }
  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="card">
        <div class="box">
          <div>
            <div class="percent" >
              <svg style="--i: 90">
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>90<span>%</span></h2>
              </div>
            </div>
          </div>
        </div>
        <div class="text">Html</div>
      </div>
      <div class="card">
        <div class="box">
          <div>
            <div class="percent" >
              <svg style="--i: 82">
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>82<span>%</span></h2>
              </div>
            </div>
          </div>
        </div>
        <div class="text">CSS</div>
      </div>
      <div class="card">
        <div class="box">
          <div>
            <div class="percent" >
              <svg style="--i: 65">
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>65<span>%</span></h2>
              </div>
            </div>
          </div>
        </div>
        <div class="text">Javascript</div>
      </div>
    </div>
  </section>
</body>
</html>
<script>

</script>