<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS自定义单选按钮特效</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html{
      width: 100%;
      height: 100%;
    }
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: #111;
      flex-direction: column;
    }
    input[type="radio"] {
      position:relative;
      width: 240px;
      height: 80px;
      margin: 20px;
      outline: none;
      background: #111;
      -webkit-appearance: none;
      cursor: pointer;
      border-radius: 40px;
      box-shadow: -5px -5px 20px rgba(255,255,255,.1),
                  5px 5px 10px rgba(0,0,0, 1),
                  inset -5px -5px 10px rgba(255,255,255,.1),
                  inset 5px 5px 10px rgba(0,0,0, 0.5),
                  0 0 0 4px #1f1f1f;
      transition: 0.5s;
    }
    input[type="radio"]:checked {
      background: #63cdff;
    }
    input[type="radio"]:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 160px;
      height: 80px;
      background: linear-gradient(to top, #000, #555);
      border-radius: 40px;
      box-shadow: 0 0 0 2px #232323;
      transform: scale(0.98, 0.96);
      transition: 0.5s;
    }
    input[type="radio"]:checked::before {
      left: 80px;
    }
    input[type="radio"]:after {
      content: '';
      position: absolute;
      left: 130px;
      top: calc(50% - 4px);
      width: 8px;
      height: 8px;
      border-radius: 100%;
      background: #555;
      transition: 0.5s;
    }
    input[type="radio"]:checked::after {
      left: calc(130px + 80px);
      background: #63cdff;
      box-shadow: 0 0 5px #63cdff,
                  0 0 15px #63cdff,
                  0 0 30px #63cdff;
    }
  </style>
</head>
<body>
  <label><input type="radio" name="btn" /></label>
  <label><input type="radio" name="btn" /></label>
  <label><input type="radio" name="btn" /></label>
</body>
</html>