<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>CSS加JS实现背景动画特效</title>
  <style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background: #94697c;
    }
    section{
      position: relative;
      width: 100%;
      height: 100vh;
      transform-style: preserve-3d;
      perspective: 500px;
    }
    section h2{
      position:relative;
      width: 100%;
      height: 100vh;
      text-align: center;
      line-height: 100vh;
      font-size: 10vw;
      color: #fff;
    }
    .banner{
      position:absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
    }
    .banner .blocks{
      position: relative;
      display:block;
      width: 5vw;
      height: 5vh;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      animation: animete 2s ease-in-out forwards;
    }
    @keyframes animete{
      0%{
        transform: translateZ(2000px);
        background-image: url(./assets/img/bg2.jpg);
        box-shadow: 0 5px 15px rgba(0,0,0,0.5);
      }
      100%{
        transform: translateZ(0px);
        background-image: url(./assets/img/bg2.jpg);
        border: 1px solid rgba(0,0,0,0.1);
        box-shadow: 0 5px 15px rgba(0,0,0,0);
      }
    }
    section.active .banner .blocks{
      animation: animateTwo 2s ease-in-out forwards;
      background-image: url(./assets/img/bg2.jpg);
      border: 1px solid rgba(0,0,0,0.1);
      box-shadow: 0 5px 15px rgba(0,0,0,0);
    }
    @keyframes animateTwo{
      0%{
        transform: translateZ(0px);
        background-image: url(./assets/img/bg2.jpg);
        border: 1px solid rgba(0,0,0,0.1);
        box-shadow: 0 5px 15px rgba(0,0,0,0);
      }
      100%{
        transform: translateZ(2000px);
        background-image: url(./assets/img/bg2.jpg);
        box-shadow: 0 5px 15px rgba(0,0,0,0);
        box-shadow: 0 5px 15px rgba(0,0,0,0.5);
      }
    }
  </style>
</head>
<body>
  <section>
    <h2>JS Animation</h2>
    <div class="banner">
      <div class="blocks"></div>
    </div>
  </section>
</body>
</html>
<script>
  const banner = document.querySelector('.banner')
  const blocks = document.getElementsByClassName('blocks')
  for(var i = 1; i < 400; i++){
    banner.innerHTML += `<div class="blocks"></div>`
    const duration = Math.random() * 5
    blocks[i].style.animationDuration = 2 * duration + 's'
    blocks[i].style.animationDelay = duration + 's'
  }
  const section = document.querySelector('section')
  setTimeout(function(){
    section.classList.add('active')
  }, 15000)
</script>