<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>纯CSS和Javascript实现3D字旋转特效</title>
  <link rel="stylesheet" href="./assets/plugins/splitting/splitting.css">
  <style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1b1938;
      font-family: monospace;
    }
    .circle{
      transform-style: preserve-3d;
      transform: perspective(1000px) rotateY(360deg) rotateX(15deg);
      /* animation: animate 8s linear infinite; */
    }
    .circle .char{
      position:absolute;
      top:0;
      left:0;
      color: #fff;
      padding: 5px 12px;
      font-size: 4em;
      background: #ff005e;
      transform-origin:center;
      transform-style: preserve-3d;
      border-top: 15px solid #fff;
      border-bottom:15px solid #fff;
      transform: rotateY(calc(var(--char-index) * 12deg)) translateZ(235px);
      text-shadow: 500px 150px 0 rgba(255,255,255, 0.5),
                  300px 150px 10px rgba(255,255,255, 0.5),
                  150px 600px 0 rgba(255,255,255, 0.5),
                  600px 50px 0 rgba(255,255,255, 0.5),
                  400px 350px 0 rgba(255,255,255, 0.5),
                  200px 500px 0 rgba(255,255,255, 0.5),
                  500px -150px 0 rgba(255,255,255, 0.5),
                  300px -150px 10px rgba(255,255,255, 0.5),
                  150px -600px 0 rgba(255,255,255, 0.5),
                  600px -50px 0 rgba(255,255,255, 0.5),
                  400px -350px 0 rgba(255,255,255, 0.5),
                  200px -500px 0 rgba(255,255,255, 0.5);
    }
    @keyframes animate {
      0%{
        transform: perspective(1000px) rotateY(360deg) rotateX(15deg);
      }
      100%{
        transform: perspective(1000px) rotateY(0deg) rotateX(15deg);
      }
    }
  </style>
</head>
<body>
  <div class="circle" data-splitting>
      CIRCLE-TEXT-ANIMATION-EFFECTS-
  </div>
</body>
</html>
<script src="./assets/plugins/splitting/splitting.min.js"></script>
<script>
  Splitting()
</script>
<script>
  let circle = document.querySelector('.circle')
  window.onmousemove = function(e){
    let x = e.clientX / -2
    circle.style.transform = `perspective(1000px) rotateY(${x}deg) rotateX(15deg)`
  }
</script>