<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>4.cola自适应网站</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">    
  <style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section{
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding:100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #161616;
    }
    section .circle {
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #e51e2a;
      clip-path: circle(70% at right -20%);
    }
    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 40px 100px;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    header .logo{
      position: relative;
      max-width: 150px;
    }
    header .navigation {
      position: relative;
      display: flex;
    }
    header .navigation li{
      list-style: none;
    }
    header .navigation li a {
      display: inline-block;
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      margin-right: 40px;
    }
    .content{
      position: relative;
      width: 100%;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    .textBox{
      position: relative;
      max-width: 600px;
      margin-right: 20px;
    }
    .textBox h2{
      color: #fff;
      font-size: 3em;
      line-height: 1em;
      font-weight: 700;
    }
    .textBox p{
      color: #fff;
    }
    .textBox a{
      display: inline-block;
      margin-top: 20px;
      padding: 8px 20px;
      background: #e51e2a;
      color: #fff;
      border-radius: 40px;
      font-weight: 500;
      letter-spacing: 1px;
      text-decoration: none;
    }
    .sci {
      position: absolute;
      bottom: 40px;
      left: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sci li {
      list-style: none;
    }
    .sci li a {
      margin-left: 15px;
      background: #222;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: 0.2s ease-in-out;
    }
    .sci li a:hover{
      background: #e51e2a;
      transform: translateY(-10px);
    }
    .sci li a img{
      filter: invert(1);
      transform: scale(0.5);
    }
    .swiper-container{
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide{
      background-position: center;
      background-size: cover;
      width: 200px;
      height: 400px;
      display:flex;
      justify-content: center;
    }
    .imgBox{
      width: 700px;
      display: flex;
      justify-content: flex-end;;
    }
    .imgBox img{
      max-width: 200px;
    }
    .swiper-slide img{
      position:absolute;
      bottom: 0;
      max-height: 100%;
    }
    .swiper-container-3d .swiper-slide-shadow-left,
    .swiper-container-3d .swiper-slide-shadow-right{
      background-image: none;
    }

    @media (max-width: 991px) {
      header{
        padding: 40px;
      }
      section {
        padding: 150px 40px;
      }
      .sci{
        left: 40px;
      }
      .content{
        flex-direction: column;
      }
      .content .imgBox,
      .content .textBox{
        max-width: 100%;
      }
      .swiper-slide{
        height: 300px;
      }
      header .navigation{
        display: none;
      }
      header .navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #e51e2a;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }
      header .navigation li a{
        margin: 10px 0;
        font-size: 1.5em;
        font-weight: 300;
      }
      .toggle{
        position:relative;
        width: 30px;
        height: 30px;
        background: url('./assets/img/cola/menu.png') no-repeat center center;
        background-size: 30px;
        cursor: pointer;
        z-index: 10000;
      }
      .toggle.active{
        background-image: url('./assets/img/cola/close.png');
      }
    }
  </style>
</head>
<body>
<section>
  <div class="circle"></div>
  <header>
    <a href="#"><img src="./assets/img/cola/logo.png" alt="" class="logo"></a>
    <div class="toggle" onclick="toggleMenu()"></div>
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">What's New</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <div class="content">
    <div class="textBox">
      <h2>Taste the Feeling</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lobore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exrcitation ullamco loboris nisi ut aliquip ex ea commodo.</p>
      <a href="#">Learn More</a>
    </div>
    <div class="imgBox">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> <img src="./assets/img/cola/cocacola1.png" alt=""></div>
          <div class="swiper-slide"> <img src="./assets/img/cola/cocacola2.png" alt=""></div>
          <div class="swiper-slide"> <img src="./assets/img/cola/cocacola3.png" alt=""></div>
          <div class="swiper-slide"> <img src="./assets/img/cola/cocacola4.png" alt=""></div>
          <div class="swiper-slide"> <img src="./assets/img/cola/cocacola5.png" alt=""></div>
          <div class="swiper-slide"> <img src="./assets/img/cola/cocacola6.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <ul class="sci">
    <li><a href="#"><img src="./assets/img/cola/facebook.png" alt=""></a></li>
    <li><a href="#"><img src="./assets/img/cola/twitter.png" alt=""></a></li>
    <li><a href="#"><img src="./assets/img/cola/instagram.png" alt=""></a></li>
  </ul>
</section>
</body>
</html>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
<script>
   var swiper = new Swiper('.swiper-container', {
     effect: 'coverflow',
     grabCursor: true,
     centeredSlides: true,
     slidesPerView: 'auto',
     coverflowEffect:{
       rotate: 10,
       stretch: 0,
       depth: 200,
       modifier: 1,
       slideShadows: true
     },
     loop: true
   })

   function toggleMenu(){
     const menuToggle = document.querySelector('.toggle')
     const navigation = document.querySelector('.navigation')
     menuToggle.classList.toggle('active')
     navigation.classList.toggle('active')
   }
</script>