<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>纯CSS全页滚动效果</title>
  <style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      position:relative;
      width: 100%;
      height: 100vh;
      overflow: auto;
      /* 实现H5上页面的全屏滚动 */
      /* scroll-behavior: smooth; */
      scroll-snap-type: y mandatory;
    }
    .sec {
      position:relative;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: 100% 100%;
      background-attachment: fixed;
      background-position: center center;
      /* 属性定义了背景层的混合模式（图片与颜色 */
      background-blend-mode: multiply; 
      scroll-snap-align: center; /* 实现H5上页面的全屏滚动 */
    }
    h3{
      color: #fff;
      font-size: 10vw;
      text-align: center;
      margin: 0 50px;
    }
    .sec:nth-child(1){
      background-color: #f88 ;
      background-image:url(./assets/img/fullPage/bg1.jpg);
    }
    .sec:nth-child(2){
      background-color: #9fa ;
      background-image:url(./assets/img/fullPage/bg2.jpg);
    }
    .sec:nth-child(3){
      background-color: #ff0 ;
      background-image:url(./assets/img/fullPage/bg3.jpg);
    }
    .sec:nth-child(4){
      background-color: #f496ee ;
      background-image:url(./assets/img/fullPage/bg4.jpg);
    }
    .sec:nth-child(5){
      background-color: #66f ;
      background-image:url(./assets/img/fullPage/bg5.jpg);
    }
    .sec:nth-child(6){
      background-color: #ff9800 ;
      background-image:url(./assets/img/fullPage/bg6.jpg);
    }
    .sec:nth-child(7){
      background-color: #5ff ;
      background-image:url(./assets/img/fullPage/bg7.jpg);
    }
    .sec:nth-child(8){
      background-color: #ff5 ;
      background-image:url(./assets/img/fullPage/bg8.jpg);
    }

    .content{
      position: absolute;
      top: 0px;
      width: 100%;
      text-align: center;
    }
    .content h2{
      position: relative;
      display: flex;
      justify-content: center;
    }
    .content h2 span{
      position: sticky;
      top: 0;
      line-height: 100vh;
      height: 100vh;
      color: #fff;
      font-size: 14vw;
      margin-top:calc(100vh * var(--i));
    }
  </style>
</head>
<body>
  <section class="banner">
    <div class="container">
      <div class="sec">
        <h3>Scroll Down</h3>
      </div>
      <div class="sec"></div>
      <div class="sec"></div>
      <div class="sec"></div>
      <div class="sec"></div>
      <div class="sec"></div>
      <div class="sec"></div>
      <div class="sec">
        <h3>Thanks For Watching :)</h3>
      </div>
      <div class="content">
        <h2>
          <span style="--i: 1;">S</span>
          <span style="--i: 2;">t</span>
          <span style="--i: 3;">i</span>
          <span style="--i: 4;">c</span>
          <span style="--i: 5;">k</span>
          <span style="--i: 6;">y</span>
        </h2>
      </div>
    </div>
  </section>
</body>
</html>
<script>

</script>